Sub FilteringTXT()
Dim myFile, outFile As String
Dim ii As Long
Dim jj, kk, length As Integer
Dim a, b, textline As String

Dim arr()
arr = Array(8, 9, 10, 11, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 58, 59, 60, 61, 62, 63, 64, 94, 95, 96, 123, 124, 125, 126)


myFile = "C:\Users\Gea\Documents\BTE_IIISem\E-health methods and applications\ProveSecondaParte\ProvaAuto_filter4.txt"
outFile = "C:\Users\Gea\Documents\BTE_IIISem\E-health methods and applications\ProveSecondaParte\ProvaAuto_filter4_cleaned.txt"
'outFile2 = "C:\Users\Gea\Documents\BTE_IIISem\E-health methods and applications\ProveSecondaParte\ProvaFast_details.txt"

Open myFile For Input As #1
Open outFile For Output As #2
'Open outFile2 For Output As #3

Length = UBound(arr, 1) - LBound(arr, 1) + 1

Do Until EOF(1)
    Line Input #1, textline
        
        jj = 0
        kk = 48
        
        Do While jj < Length
            kk = arr(jj)
            a = Chr(kk) & Chr(kk) & Chr(kk)
            b = Chr(kk) & Chr(kk)
            
            'Print #3, jj & Chr(124) & kk & Chr(124) & a & Chr(124) & b
            
            textline = Replace(textline, a, "")
            textline = Replace(textline, b, "")
            jj = jj + 1
        Loop
    
    textline = Trim(textline)
    Print #2, textline
    
Loop
    
Close #1, #2 ', #3
End Sub
